
@import "header";
@import "star";
@import "card";

body {
  margin: 0;
}

// Grid:

.main {
  margin: 50px auto;
  display: grid;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-gap: 48px;
  grid-row-gap: 53px;
}

@media screen and (max-width: 900px) {
  .card {
    grid-template-columns: repeat(2, 200px);
  }

  .navigation__list {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-row-gap: 30px;
  }

  .header {
    display: flex;
    align-items: flex-start;
    height: auto;
  }

  .moyoLogo {
    order: 2;
  }
}
